[COMMON]

#generic setting
datasets_dir = data
language = keras
dataset_name = wiki
dataset_type = qa
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'


#text preprocessing
preprocess_silent_mode = True
        
## punctuation removal
punct_remove_enable = True

## word segmentation
word_seg_enable = True
word_seg_lang = en
        
## word stemming
word_stem_enable = False
        
## word lowercase
word_lower_enable = True
        
        
## stop word removal
stopword_remove_enable = False
max_len = 50


## qa setting
remove_unanswered_question = 0
train_verbose = 1
match_type = pointwise
onehot = 1
unbalanced_sampling = True
# network setting


## embedding module
network_type = local_mixture
bert_enabled = False
bert_dir = E:/qiuchi/data/text_datasets/word_vectors/uncased_L-12_H-768_A-12
wordvec_path = glove/glove.6B.50d.txt
embedding_trainable = True


## encoding module
use_weight = True
pooling_type = max
ngram_value = 1,2,3,4

## interaction module
measurement_size  = 20
distance_type = 6
margin = 0.1
## feature_extraction module

## other layers
activation = sigmoid


## network training 
random_init = False
init_mode = he
loss = binary_crossentropy
optimizer = rmsprop
metric_type = accuracy
batch_size = 20
epochs = 60
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
lr = 0.1



## evaluation
eval_dir = eval






