[COMMON]

#generic setting
datasets_dir = data

dataset_name = wiki
dataset_type = qa
wordvec_path = glove/glove.6B.50d.txt


#text preprocessing
preprocess_silent_mode = True
        
# punctuation removal
punct_remove_enable = True

# word segmentation
word_seg_enable = True
word_seg_lang = en
        
# word stemming
word_stem_enable = False
        
# word lowercase
word_lower_enable = True
        
        
# stop word removal
stopword_remove_enable = False
max_len = 50

#qa setting
remove_unanswered_question = 1
train_verbose = 1
match_type = pointwise
onehot = 1
unbalanced_sampling = False

#network setting
network_type = qarnn
ngram_value = 2,3,4
random_init = False
loss = categorical_hinge
optimizer = rmsprop
metric_type = acc
batch_size = 4
epochs = 60
eval_dir = eval
embedding_trainable = True
pooling_type = max
distance_type = 6


filter_sizes=1,2,3,5
num_filters= 64
hidden_size=100

dropout_keep = 1
margin = 0.1
learning_rate = 0.001
l2_reg_lambda = 0.000001
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 20
lr = 0.1
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'
use_weight = True
# bert

bert_dir = E:/qiuchi/data/text_datasets/word_vectors/uncased_L-12_H-768_A-12


#bert_d!ir = E:/qiuchi/data/text_datasets/word_vectors/uncased_L-12_H-768_A-12
#checkpoint_path= /bert_model.ckpt 
#config_path =    E:/qiuchi/data/text_datasets/word_vectors/uncased_L-12_H-768_A-12/bert_config.json
#dict_path =      E:/qiuchi/data/text_datasets/word_vectors/uncased_L-12_H-768_A-12/vocab.txt







  








            
