[COMMON]
datasets_dir = data
dataset_name = trec-all
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.300d.txt
optimizer = rmsprop
batch_size = 16
epochs = 50
eval_dir = eval
embedding_trainable = True
network_type = real
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0
dropout_rate_probs = 0
dense_l2 = 0
measurement_size  = 100
lr = 0.1
sentiment_dic_file = sentiment_dic/sentiment_dic.txt
ngram_value = 2,3,4
clean = 1
clean_sentence = 1
random_init = 0
# attention
match_type = pointwise
margin = 0.1
pooling_type = max
steps_per_epoch = 100
distance_type = 6
onehot = 0
max_len = 50
output_file = output_point_swem.txt
train_verbose = 0
remove_punctuation= 1
stem = 0
remove_stowords = 0